spring.application.name=inventoryService
server.port=8082

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory_group
spring.kafka.consumer.auto-offset-reset=earliest
